<html>
    <head>
        <title>Desain Web - Dito Oktama Putra & Dyo Alfattah</title>
    </head>
    <body>

        <h3>Nama : Dito Oktama Putra NPM : 23441025</h3>
        <h3>Nama :Dyo Alfattah NPM : 23441029</h3>
        <h3>Program Studi : Sistem Informasi</h3>
        <h3>Kelas : A</h3>

        <br/>
        <br/>

        <h4>Pertemuan 1  </h4>
        <a href="Pertemuan1/Latheading.html">latheading</a>
        <br/>
        <a href="Pertemuan1/Latparagraf.html">latparagraf</a>
        <br/>
        <a href="Pertemuan1/Lattulisan.html">lattulisan</a>
        <br/>
        <h4>pertemuan 2</h4>
        <br/>
        <a href="Pertemuan2/Latfont.html">latfont</a>
        <br/>
        <a href="Pertemuan2/Latgambar.html">latgambar</a>
        <br/>
        <a href="Pertemuan2/Latpenomoran.html">latpenomoran</a>
        <br/>
        <a href="Pertemuan2/Latihan2.html">latihan2</a>
        <br/>
        <h4>tugas teori pertemuan 1</h4>
        <br/>
        <h3>Dito Oktama Putra NPM:23441025</h3>
        <a href="Pertemuan1/TUGAS LATIHAN 1 DESAIN WEB.pdf">klik Disini Untuk Mengunduh pdf Dito Oktama Putra</a>

        <br/>
        
        <h3>Dyo alfattah NPM:23441029</h3>
        <a href="Pertemuan1/TUGAS LATIHAN 1 TEORI DESAIN WEB.pdf">klik Disini Untuk Mengunduh pdf Dyo Alfattah</a>
    </body>
</html>